{
    "name": "hossein/repo",
    "authors": [
        {
            "name": "Hossein Zare",
            "email": "zarehossein.hz@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Repo\\": "src"
        }
    }
}
